<!DOCTYPE html>
<html>
  <head>
    <title>Heart Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .heart-container {
        position: relative;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        margin-top: 50px;
      }

      .heart {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        background-color: red;
        height: 100%;
        width: 100%;
      }

      .heart:before,
      .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 100%;
        position: absolute;
        width: 100%;
      }

      .heart:before {
        top: -50%;
      }

      .heart:after {
        left: 50%;
      }

      .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
     }
  
        .photo {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 5px solid white;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .photo::before,
        .photo::after {
        content: "";
        position: absolute;
        transform: rotate(45deg);
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        }

        .photo::before {
        top: -10px;
        left: -10px;
        }

        .photo::after {
        bottom: -10px;
        right: -10px;
        }


      .gallery img {
        margin: 10px;
        max-width: 200px;
        max-height: 200px;
        border: 2px solid white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        border: 5px solid black
      }
    </style>
  </head>
  <body>
    <div class="heart-container">
      <div class="heart"></div>
    </div>

    <div class="gallery">
      <img src="Imagem do WhatsApp de 2023-03-12 à(s) 22.36.08.jpg" alt="Photo 1">
      <img src="Imagem do WhatsApp de 2023-03-12 à(s) 22.36.31.jpg" alt="Photo 2">
      <img src="IMG-20230312-WA0010.jpg" alt="Photo 3">
      <img src="IMG-20230312-WA0011.jpg" alt="Photo 4">
      <img src="IMG-20230312-WA0012.jpg" alt="Photo 5">
      <img src="IMG-20230312-WA0013.jpg" alt="Photo 6">
      <img src="IMG-20230312-WA0014.jpg" alt="Photo 7">
      <img src="IMG-20230312-WA0015.jpg" alt="Photo 8">
    </div>
  </body>
</html>
